# SkiApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/PHPscripts/: AddFavouriteResort.php  DeleteFavouriteResort.php  Login.php  Register.php  favouriteSkiResortsRequest.php  insertNewReview.php  isFavouriteResortRequest.php  reviewAndRatingRequest.php  skiResortNameRequest.php
app/src/androidTest/java/com/pieprzyca/dawid/skiapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MessangerActivity.java
app/src/main/java/com/pieprzyca/dawid/skiapp/: DatabaseOperations.java  DetailedActivity.java  FetchFromDatabase.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MessangerActivity.java  RegisterActivity.java  RequestLogin.java  RequestRegister.java  ResortData.java  SearchActivity.java  ViewPagerAdapter.java  home.java
app/src/main/java/com/pieprzyca/dawid/skiapp/arrayAdapters/: ResortInfoAdapter.java  ReviewsAdapter.java
app/src/main/java/com/pieprzyca/dawid/skiapp/data/: Channel.java  Condition.java  DatabaseConfig.java  Item.java  JSONPopulator.java  Login.php  MessageInstance.java  Register.php  ResortData.java  ReviewsInfo.java  Units.java  (+1 more)
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_message_24dp.xml  ic_search_24dp.xml  ic_star_black_24dp.xml  mybutton.xml
app/src/main/res/layout/: ResortWheather.xml  SkiResortInformation.xml  activity_detailed.xml  activity_home.xml  activity_login.xml  activity_messanger.xml  activity_register.xml  activity_search.xml  app_bar_detailed.xml  app_bar_home.xml  app_bar_messanger.xml  app_bar_search.xml  cameras.xml  content_detailed.xml  content_home.xml  content_messanger.xml  content_search.xml  favouriteresortlist.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  message_item.xml  nav_header_detailed.xml  nav_header_search.xml  rating.xml  resortLocation.xml  resortlist.xml  review_item.xml  reviews.xml  skiRouteMap.xml
app/src/main/res/menu/: activity_detailed_drawer.xml  activity_home_drawer.xml  activity_search_drawer.xml  detailed.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pieprzyca/dawid/skiapp/: ExampleUnitTest.java  homeTest.java
(+17 files in other folders)
