<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SkiResortInformation">


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        android:text="Status:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/changesStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status"
        android:layout_alignEnd="@+id/numberOfRoutes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/textnumberOfRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/status"
        android:layout_marginTop="20dp"
        android:text="Ilość tras: "
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numberOfRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textnumberOfLifts"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textnumberOfLifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textnumberOfRoutes"
        android:layout_below="@+id/textnumberOfRoutes"
        android:layout_marginTop="20dp"
        android:text="Ilość wyciągów : "
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numberOfLifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snow"
        android:layout_alignEnd="@+id/snow"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textnumberOfLifts"
        android:layout_below="@+id/textnumberOfLifts"
        android:layout_marginTop="20dp"
        android:text="Pokrywa sniezna : "
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textSnow"
        android:layout_alignBottom="@+id/textSnow"
        android:layout_alignEnd="@+id/numberOfRoutes"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp" />
</RelativeLayout>